MONGODB_URL=mongodb+srv://jaaystones:Jogolo4sokka@cluster0.z6affmz.mongodb.net/social_media_microservice?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=jaaystones
NODE_ENV=developement
REDIS_URL=redis://localhost:6379